# VITE_BACKEND_URL=https://server.igtlotteryhub.com
# VITE_BACKEND_URL=https://server.igtlotteryhub.com
# VITE_BACKEND_URL=https://api.igtlotteryhub.com
VITE_BACKEND_URL=http://localhost:5000
VITE_ADMIN_PHONE=8565904362
VITE_ADMIN_PASSWORD=admin123