PORT=5000
DB_HOST=localhost
DB_USER=root
DB_NAME=jackpot
DB_PASSWORD=

# DB_HOST=localhost
# DB_USER=jackpotDB
# DB_NAME=jackpotDB
# DB_PASSWORD=yeEhOmGLK7bl95Loruyh

JWT_SECRET=AMAN@265482

RAZORPAY_KEY_ID=rzp_test_KWHOY0WO6jsYCk
RAZORPAY_SECRET_KEY=UpDQQ937qbu9gncmtzZKIzYe

DEFAULT_ADMIN_PHONE=8565904362
DEFAULT_ADMIN_PASSWORD=admin123
