PORT=5000
DB_HOST=localhost
DB_USER=root
DB_NAME=jackpot
DB_PASSWORD=

# DB_HOST=localhost
# DB_USER=jackpotDB
# DB_NAME=jackpotDB
# DB_PASSWORD=yeEhOmGLK7bl95Loruyh


JWT_SECRET=AMAN@265482
ADMIN_PHONE=8565904362
ADMIN_PASSWORD=admin123

# Multiple Admin Setup (comma-separated phone:password pairs)
ADMIN_CREDENTIALS=8565904362:admin123,9876543210:admin456,1234567890:superadmin

RAZORPAY_KEY_ID=rzp_test_KWHOY0WO6jsYCk
RAZORPAY_SECRET_KEY=UpDQQ937qbu9gncmtzZKIzYe
